<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        #client
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }
        #client td, #check th
        {
            font-size:1em;
            border:1px solid #F0F0F0;
            padding:3px 7px 2px 7px;
        }
        #client th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#99CCCC;
            color:#ffffff;
        }
        #client tr.alt td
        {
            color:#000000;
            background-color:#CCFFCC;
        }
    </style>
</head>

    <script type="text/ng-template" id="viewSinglePiao.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">库存票据详情</h3>
    </div>


    <div class="table-responsive">
        <table class="table table-striped" id="client">
            <tr>
                <td>票号: </td>
                <td>{{currentPiao.idNum}}</td>
            </tr>
            <tr>
                <td>银行: </td>
                <td>{{currentPiao.bank}}</td>
            </tr>
            <tr>
                <td>种类: </td>
                <td>{{currentPiao.type}}</td>
            </tr>
            <tr>
                <td>金额: </td>
                <td>{{currentPiao.amount}}</td>
            </tr>
            <tr>
                <td>到期日: </td>
                <td>{{currentPiao.endDate| date:'MM/dd/yyyy'}}</td>
            </tr>
        </table>

        <img width="100%" hight="100%" src="{{currentPiao.headerPhoto}}" />

    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" type="button" ng-click="continue()">返回</button>
    </div>
</script>

<header>
    <a href="javascript:;" class="search-icon"></a>
    <h3 class="text-center">实时库存</h3>
</header>

        <div class="table-responsive">
            <table class="table table-striped" id="client">
                <tr>
                    <th>金额(万)</th>
                    <th>到期日</th>
                    <th>银行</th>
                    <th>种类</th>
                    <th>   </th>
                    <th ng-show="isAdmin">Actions</th>
                </tr>



        <tr ng-repeat='piao in piaos'>
            <td ng-click="popupDetail(piao._id)">{{piao.amount}}</td>
            <td ng-click="popupDetail(piao._id)">{{piao.endDate | date:'MM/dd/yyyy'}}</td>
            <td ng-click="popupDetail(piao._id)">{{piao.bank}}</td>

            <td ng-click="popupDetail(piao._id)">{{piao.type | checkType}}</td>
            <td >> </td>
            <td ng-show="isAdmin">
                <div class="btn-group" uib-dropdown keyboard-nav>
                    <button id="simple-btn-keyboard-nav" type="button" class="btn btn-primary" uib-dropdown-toggle>操作 <span class="caret"></span></button>
                    <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="simple-btn-keyboard-nav">
                        <li role="menuitem" ng-click="popupDetail(piao._id)">查看</li>
                        <li role="menuitem">出库</li>
                        <li role="menuitem">修改</li>
                        <li role="menuitem" ng-click="delPiao(piao._id)">删除</li>
                        <li class="divider"></li>
                    </ul>
                </div>
<!--            <td ng-click="popupDetail(piao._id)">
                {{piao.type| checkType}}

            </td>-->
        </tr>
    </table>
</div>

<footer>
    <!--
    <p style="margin-left: 20px;"><span class="glyphicon glyphicon-credit-card"></span> 票据总数: {{piaos.length}} 个 </>
    <p style="margin-left: 20px;"><span class="glyphicon glyphicon-euro"></span> 票据总金额: {{amountTotal}} 元 </p>
    -->

    <p><span class="glyphicon glyphicon-credit-card"></span> 票据总数: {{piaos.length}} 个 </p>
    <p><span class="glyphicon glyphicon-euro"></span> 票据总金额: {{amountTotal}} 万元 </p>
</footer>